RUNDECK_GRAILS_URL=http://localhost:4440
RUNDECK_SECURITY_SETUP=false
RUNDECK_DATABASE_DRIVER=org.postgresql.Driver
RUNDECK_DATABASE_USERNAME=rundeck
RUNDECK_DATABASE_PASSWORD=rundeck
RUNDECK_DATABASE_URL=jdbc:postgresql://postgres:5432/rundeckdb
RUNDECK_LOGGING_STRATEGY=CONSOLE
RUNDECK_SERVER_FORWARDED=true
POSTGRES_DB=rundeckdb
POSTGRES_USER=rundeck
POSTGRES_PASSWORD=rundeck